OPENAI_API_KEY=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
DALL_E_MODEL=dall-e-3
IMAGE_SIZE=1024x1024
FLASK_SECRET_KEY=0f6461ab377284b10b938e3dbcca98f1997ea8d295ab7bc84bb81d429f3b474b