<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <style>
        .article-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .article-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background: white;
        }
        .article-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .article-grid {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 1200px) and (min-width: 769px) {
            .article-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Step Indicator Styles */
        .step-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        .step-icon.completed i {
            color: #198754 !important;
        }
        .step-icon.active i {
            color: #0d6efd !important;
            animation: pulse 2s infinite;
        }
        .step-icon.pending i {
            color: #6c757d !important;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        /* Enhanced Progress Bar */
        .progress-text {
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        /* Improved button spacing */
        .btn-group .btn {
            margin-right: 0;
        }
        
        /* Card hover effects */
        .card {
            transition: all 0.2s ease-in-out;
        }
        .card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <script>
        async function publishArticles() {
            try {
                // Check if any articles are selected for publishing
                const publishCheckboxes = document.querySelectorAll("input[name^='publish-']:checked");
                if (publishCheckboxes.length === 0) {
                    alert("Please select at least one article for publishing by checking the 'Publish' checkbox next to the articles you want to publish.");
                    return;
                }

                console.log(`Publishing ${publishCheckboxes.length} selected articles...`);
                
                const formData = new FormData(document.getElementById("article-details-form"));
                
                // Debug: Log form data
                console.log("Form data being sent:");
                for (let [key, value] of formData.entries()) {
                    console.log(`${key}: ${value}`);
                }
                
                const response = await axios.post("/publish_article", formData);

                if (response.data.success) {
                    alert(`Articles published successfully! Post ID: ${response.data.post_url}`);
                    console.log("Publish response:", response.data);
                    // Optionally redirect to the published post
                    if (response.data.post_url) {
                        const redirect = confirm("Would you like to view the published post?");
                        if (redirect) {
                            window.open(response.data.post_url, '_blank');
                        }
                    }
                } else {
                    alert("Failed to publish articles: " + response.data.error);
                    console.error("Publish error:", response.data);
                }
            } catch (error) {
                console.error("Error publishing articles:", error);
                if (error.response) {
                    console.error("Response data:", error.response.data);
                    alert("Failed to publish articles: " + (error.response.data.error || error.message));
                } else {
                    alert("An error occurred while publishing articles: " + error.message);
                }
            }
        }
    </script>
    <script>
        // Toolbar helpers
        function setToolbarStatus(text) {
            const el = document.getElementById('toolbar-status');
            if (el) el.textContent = text;
        }

        function setToolbarProgress(percent) {
            const bar = document.getElementById('toolbar-progress-bar');
            if (bar) bar.style.width = `${percent}%`;
        }

        async function generateSummaryAndImage(index) {
            const summaryInput = document.getElementById(`summary-${index}`);
            const imageInput = document.getElementById(`image-${index}`);
            const articleImage = document.getElementById(`article-image-${index}`);

            const errorDiv = document.getElementById('error-message');
            errorDiv.classList.add('d-none');
            errorDiv.textContent = '';

            try {
                setToolbarStatus('Starting: Generating summary...');
                setToolbarProgress(10);

                if (!summaryInput.value.trim()) {
                    const summaryResponse = await axios.post('/ai_summarize', { link: document.getElementById(`link-${index}`).value });
                    if (summaryResponse.data.success) {
                        summaryInput.value = summaryResponse.data.summary;
                    } else {
                        errorDiv.textContent = 'Failed to generate summary: ' + (summaryResponse.data.error || 'Unknown error');
                        errorDiv.classList.remove('d-none');
                        setToolbarStatus('Error generating summary');
                        setToolbarProgress(0);
                        return;
                    }
                }

                setToolbarStatus('Generating image...');
                setToolbarProgress(50);
                    // prefer a saved custom prompt if the user edited one
                    const savedPrompt = document.getElementById(`prompt-${index}`)?.value;
                    const promptToUse = (savedPrompt && savedPrompt.length > 5) ? savedPrompt : summaryInput.value;
                    const imageResponse = await axios.post('/generate_image', { keywords: promptToUse });
                    if (imageResponse.data.success) {
                        if (imageResponse.data.image_url) {
                            imageInput.value = imageResponse.data.image_url;
                            articleImage.src = imageResponse.data.image_url;
                        } else if (imageResponse.data.b64) {
                            const dataUrl = 'data:image/jpeg;base64,' + imageResponse.data.b64;
                            imageInput.value = dataUrl;
                            articleImage.src = dataUrl;
                        }
                        setToolbarStatus('Done');
                        setToolbarProgress(100);
                        // reset after short delay
                        setTimeout(() => { setToolbarStatus('Idle'); setToolbarProgress(0); }, 1200);
                    } else {
                        const msg = imageResponse.data.error || 'Unknown error';
                        errorDiv.textContent = 'Failed to generate image: ' + msg;
                        errorDiv.classList.remove('d-none');
                        setToolbarStatus('Error generating image');
                        setToolbarProgress(0);
                        // fetch last debug info if available
                        try {
                            const dbg = await axios.get('/last_debug_generate_image');
                            console.error('Debug generate_image:', dbg.data.debug || dbg.data);
                            alert('Server debug info: ' + JSON.stringify(dbg.data.debug || dbg.data).slice(0, 1000));
                        } catch (e) {
                            console.debug('No debug file available');
                        }
                    }
            } catch (err) {
                errorDiv.textContent = 'Error: ' + (err.response?.data?.error || err.message || err);
                errorDiv.classList.remove('d-none');
                setToolbarStatus('Error');
                setToolbarProgress(0);
            }
        }
    </script>
    <script>
        async function generateSummary(index) {
            const summaryInput = document.getElementById(`summary-${index}`);
            const linkInput = document.getElementById(`link-${index}`);

            if (!linkInput.value.trim()) return;

            setToolbarStatus('Generating summary...');
            setToolbarProgress(10);

            try {
                const response = await axios.post('/ai_summarize', { link: linkInput.value });
                if (response.data.success) {
                    summaryInput.value = response.data.summary;
                    setToolbarProgress(100);
                    setTimeout(() => { setToolbarStatus('Idle'); setToolbarProgress(0); }, 700);
                }
            } catch (error) {
                console.error('Error generating summary:', error);
                setToolbarStatus('Error generating summary');
                setToolbarProgress(0);
            }
        }

        async function generateAllSummaries() {
            // Find all articles that have link inputs (indicating they exist)
            const linkInputs = Array.from(document.querySelectorAll("input[id^='link-']"));
            if (linkInputs.length === 0) {
                alert('No articles found to enhance summaries for.');
                return;
            }

            const confirm = window.confirm(`This will enhance summaries for ${linkInputs.length} articles. This may take several minutes. Continue?`);
            if (!confirm) return;

            let completed = 0;
            const total = linkInputs.length;

            setToolbarStatus('Generating summaries...');
            setToolbarProgress(5);

            for (const linkInput of linkInputs) {
                const index = linkInput.id.split('-')[1]; // Extract index from link-{index}
                const summaryInput = document.getElementById(`summary-${index}`);
                
                if (!linkInput.value.trim()) {
                    console.log(`Skipping article ${index} - no link provided`);
                    completed++;
                    continue;
                }

                if (summaryInput && summaryInput.value.trim().length < 50) {
                    // Only generate if summary is empty or very short
                    try {
                        console.log(`Generating summary for article ${index}...`);
                        await generateSummary(index);
                        completed++;
                        const progress = (completed / total) * 100;
                        setToolbarProgress(progress);
                        setToolbarStatus(`Generated ${completed}/${total} summaries...`);
                        
                        // Small delay to prevent API rate limiting
                        await new Promise(resolve => setTimeout(resolve, 1000));
                    } catch (error) {
                        console.error(`Failed to generate summary for article ${index}:`, error);
                        completed++;
                    }
                } else {
                    console.log(`Skipping article ${index} - summary already exists`);
                    completed++;
                }
            }

            setToolbarProgress(100);
            setToolbarStatus(`Completed: ${completed}/${total} summaries processed`);
            setTimeout(() => { setToolbarStatus('Ready'); setToolbarProgress(0); }, 2000);
        }
    </script>
        <script>
        document.getElementById('generate-images').addEventListener('click', async () => {
            // Find all articles that have summary inputs (indicating they exist)
            const summaryInputs = Array.from(document.querySelectorAll("textarea[id^='summary-']"));
            if (summaryInputs.length === 0) {
                alert('No articles found to generate images for.');
                return;
            }

            const confirm = window.confirm(`This will generate AI images for ${summaryInputs.length} articles. This may take several minutes. Continue?`);
            if (!confirm) return;

            const errorDiv = document.getElementById('error-message');
            errorDiv.classList.add('d-none');
            errorDiv.textContent = '';

            setToolbarStatus('Generating images...');
            setToolbarProgress(5);

            let completed = 0;
            const total = summaryInputs.length;

            for (const summaryInput of summaryInputs) {
                const index = summaryInput.id.split('-')[1]; // Extract index from summary-{index}
                const imageInput = document.getElementById(`image-${index}`);
                
                // Skip if no summary content or if image already exists
                if (!summaryInput.value.trim()) {
                    console.log(`Skipping article ${index} - no summary content`);
                    completed++;
                    continue;
                }

                if (imageInput && imageInput.value.trim()) {
                    console.log(`Skipping article ${index} - image already exists`);
                    completed++;
                    continue;
                }

                try {
                    console.log(`Generating image for article ${index}...`);
                    setToolbarStatus(`Generating image ${completed + 1}/${total}...`);
                    setToolbarProgress(Math.round((completed / total) * 100));
                    
                    await generateImage(index);
                    completed++;
                    
                    // Small delay to prevent API rate limiting
                    await new Promise(resolve => setTimeout(resolve, 2000));
                } catch (error) {
                    console.error(`Failed to generate image for article ${index}:`, error);
                    completed++;
                }
            }

            setToolbarProgress(100);
            setToolbarStatus(`Completed: ${completed}/${total} images processed`);
            setTimeout(() => { setToolbarStatus('Ready'); setToolbarProgress(0); }, 2000);
        });
    </script>
    <script>
        // Attach event listeners after DOM ready for buttons that used to have inline onclicks
        document.addEventListener('DOMContentLoaded', () => {
            const genSummariesBtn = document.getElementById('generate-summaries');
            if (genSummariesBtn) genSummariesBtn.addEventListener('click', () => generateAllSummaries());

            // Note: generate-images already has an event listener defined earlier in the script
            // Note: selectAllPublish() and publishArticles() are called via onclick attributes
        });

                        // per-article buttons removed; toolbar controls operate on selected checkboxes

                        // Edit prompt modal wiring
                        const promptModal = document.createElement('div');
                        promptModal.innerHTML = `
                        <div class="modal fade" id="promptModal" tabindex="-1" aria-hidden="true">
                        hideSpinner(index);
                        if (statusBadge) { statusBadge.textContent = 'Done'; statusBadge.className = 'badge bg-success'; }
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Edit Image Prompt</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-2">
                                                <label class="form-label">Prompt</label>
                                                <textarea id="prompt-text" class="form-control" rows="4"></textarea>
                                        </div>
                                        <input type="hidden" id="prompt-article-index" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" id="prompt-generate-btn">Generate Image</button>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                        document.body.appendChild(promptModal);
                        // initialize bootstrap modal when available
                        let bsModal = null;
                        if (window.bootstrap && bootstrap.Modal) {
                                bsModal = new bootstrap.Modal(document.getElementById('promptModal'));
                        }

                        // Load persisted prompts from server and populate hidden inputs
                        (async () => {
                            try {
                                const r = await axios.get('/prompts');
                                if (r.data && r.data.prompts) {
                                    const prompts = r.data.prompts;
                                    Object.keys(prompts).forEach(k => {
                                        const el = document.getElementById(`prompt-${k}`);
                                        if (el) el.value = prompts[k];
                                    });
                                }
                            } catch (e) {
                                console.debug('No persisted prompts or failed to load');
                            }
                        })();

                        document.querySelectorAll('.edit-prompt-btn').forEach(btn => {
                            btn.addEventListener('click', (e) => {
                                const idx = e.currentTarget.getAttribute('data-index');
                                const saved = document.getElementById(`prompt-${idx}`)?.value;
                                const summary = document.getElementById(`summary-${idx}`).value || '';
                                const defaultPrompt = saved && saved.length > 10 ? saved : `Create an editorial photo that illustrates: ${summary}`;
                                document.getElementById('prompt-text').value = defaultPrompt;
                                document.getElementById('prompt-article-index').value = idx;
                                if (bsModal) bsModal.show();
                            });
                        });

                        document.getElementById('prompt-generate-btn').addEventListener('click', async () => {
                                const idx = document.getElementById('prompt-article-index').value;
                            const prompt = document.getElementById('prompt-text').value;
                            // persist the prompt to a hidden input so it survives navigation
                            const hidden = document.getElementById(`prompt-${idx}`);
                            if (hidden) hidden.value = prompt;
                            // Persist to server
                            try {
                                await axios.post('/prompts', { index: idx, prompt: prompt });
                            } catch (e) {
                                console.error('Failed to persist prompt to server', e);
                            }
                                if (!prompt || !idx) return;
                                // update status badge
                                const statusEl = document.getElementById(`article-status-${idx}`);
                                if (statusEl) { statusEl.textContent = 'Generating...'; statusEl.className = 'badge bg-info'; }
                                try {
                                        setToolbarStatus(`Generating image for article ${idx}`);
                                        setToolbarProgress(10);
                                        const resp = await axios.post('/generate_image', { keywords: prompt });
                                            if (resp.data.success) {
                                                const imgEl = document.getElementById(`article-image-${idx}`);
                                                const imageInput = document.getElementById(`image-${idx}`);
                                                if (resp.data.image_url) {
                                                    if (imgEl) imgEl.src = resp.data.image_url;
                                                    if (imageInput) imageInput.value = resp.data.image_url;
                                                } else if (resp.data.b64) {
                                                    const dataUrl = 'data:image/jpeg;base64,' + resp.data.b64;
                                                    if (imgEl) imgEl.src = dataUrl;
                                                    if (imageInput) imageInput.value = dataUrl;
                                                }
                                                if (statusEl) { statusEl.textContent = 'Done'; statusEl.className = 'badge bg-success'; }
                                                setToolbarProgress(100);
                                                setTimeout(() => { setToolbarStatus('Idle'); setToolbarProgress(0); }, 900);
                                            } else {
                                                if (statusEl) { statusEl.textContent = 'Error'; statusEl.className = 'badge bg-danger'; }
                                                const msg = resp.data.error || 'Unknown';
                                                alert('Image generation failed: ' + msg);
                                                try {
                                                    const dbg = await axios.get('/last_debug_generate_image');
                                                    console.error('Debug generate_image:', dbg.data.debug || dbg.data);
                                                    alert('Server debug info: ' + JSON.stringify(dbg.data.debug || dbg.data).slice(0, 1000));
                                                } catch (e) {
                                                    console.debug('No debug file available');
                                                }
                                            }
                                } catch (err) {
                                        if (statusEl) { statusEl.textContent = 'Error'; statusEl.className = 'badge bg-danger'; }
                                        alert('Image generation error: ' + (err.response?.data?.error || err.message || err));
                                } finally {
                                        if (bsModal) bsModal.hide();
                                }
                        });

                        // Select-all toolbar helpers (these are for future use)
                        // const selectAllSummariesBtn = document.getElementById('select-all-summaries');
                        // if (selectAllSummariesBtn) selectAllSummariesBtn.addEventListener('click', () => {
                        //     document.querySelectorAll("input[id^='select-summary-']").forEach(cb => cb.checked = true);
                        // });
                        // const selectAllImagesBtn = document.getElementById('select-all-images');
                        // if (selectAllImagesBtn) selectAllImagesBtn.addEventListener('click', () => {
                        //     document.querySelectorAll("input[id^='generate-image-']").forEach(cb => cb.checked = true);
                        // });
        });
    </script>
    <script>
        async function validateTitle(idx) {
            const title = document.getElementById(`title-${idx}`).value;
            const resultDiv = document.getElementById(`validation-result-${idx}`);

            resultDiv.textContent = "Validating...";

            try {
                const response = await axios.post('/ai_validate_title', { title });

                if (response.data.success) {
                    resultDiv.textContent = response.data.validation_result;
                } else {
                    resultDiv.textContent = `Validation failed: ${response.data.error}`;
                }
            } catch (error) {
                resultDiv.textContent = `Validation error: ${error}`;
            }
        }

        function validateAllTitles() {
            const inputs = document.querySelectorAll("input[id^='title-']");
            inputs = Array.from(inputs);
            inputs.forEach((input, index) => validateTitle(index));
        }

        function selectAllToPublish() {
            const selectAllBtn = document.getElementById('select-all-publish-btn');
            const publishCheckboxes = document.querySelectorAll("input[name^='publish-']");
            const allChecked = Array.from(publishCheckboxes).every(checkbox => checkbox.checked);
            
            if (allChecked) {
                // If all are selected, deselect all
                publishCheckboxes.forEach(checkbox => checkbox.checked = false);
                selectAllBtn.innerHTML = '<i class="fas fa-check-double"></i> Select All to Publish';
                selectAllBtn.className = 'btn btn-warning btn-sm me-2';
            } else {
                // Select all articles
                publishCheckboxes.forEach(checkbox => checkbox.checked = true);
                selectAllBtn.innerHTML = '<i class="fas fa-times-circle"></i> Deselect All';
                selectAllBtn.className = 'btn btn-outline-warning btn-sm me-2';
            }
        }

        function selectAllPublish() {
            const publishCheckboxes = document.querySelectorAll("input[name^='publish-']");
            publishCheckboxes.forEach(cb => cb.checked = true);
        }

        // Individual AI functions
        async function generateSummary(index) {
            const linkInput = document.getElementById(`link-${index}`);
            const summaryInput = document.getElementById(`summary-${index}`);
            
            if (!linkInput.value.trim()) {
                alert('Please provide a link for the article');
                return;
            }

            // Show modal with progress bar
            const modal = new bootstrap.Modal(document.getElementById('aiSummaryModal'));
            const progressBar = document.getElementById('summaryProgressBar');
            const progressPercentage = document.getElementById('summaryProgressPercentage');
            const progressText = document.getElementById('summaryProgressText');
            
            // Reset progress
            progressBar.style.width = '0%';
            progressBar.setAttribute('aria-valuenow', '0');
            progressBar.classList.remove('bg-danger');
            progressBar.classList.add('bg-primary');
            progressPercentage.textContent = '0%';
            progressText.textContent = 'Fetching article content...';
            
            modal.show();

            // Simulate progress updates
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 20;
                if (progress > 85) progress = 85; // Cap at 85% until complete
                
                progressBar.style.width = progress + '%';
                progressBar.setAttribute('aria-valuenow', progress);
                progressPercentage.textContent = Math.round(progress) + '%';
                
                if (progress > 25) progressText.textContent = 'AI is analyzing the content...';
                if (progress > 60) progressText.textContent = 'Generating enhanced summary...';
            }, 400);

            try {
                const response = await axios.post('/ai_summarize', { link: linkInput.value });
                
                // Complete progress
                clearInterval(progressInterval);
                progressBar.style.width = '100%';
                progressBar.setAttribute('aria-valuenow', '100');
                progressPercentage.textContent = '100%';
                progressText.textContent = 'Summary enhanced successfully!';
                
                if (response.data.success) {
                    summaryInput.value = response.data.summary;
                    
                    // Hide modal after short delay
                    setTimeout(() => {
                        modal.hide();
                    }, 1500);
                } else {
                    clearInterval(progressInterval);
                    progressText.textContent = 'Summary generation failed!';
                    progressBar.classList.remove('bg-primary');
                    progressBar.classList.add('bg-danger');
                    alert('Failed to generate summary: ' + response.data.error);
                    setTimeout(() => {
                        modal.hide();
                    }, 2000);
                }
            } catch (error) {
                clearInterval(progressInterval);
                progressText.textContent = 'Error occurred during generation!';
                progressBar.classList.remove('bg-primary');
                progressBar.classList.add('bg-danger');
                alert('Error generating summary: ' + error.message);
                setTimeout(() => {
                    modal.hide();
                }, 2000);
            }
        }

        async function generateImage(index) {
            const summaryInput = document.getElementById(`summary-${index}`);
            const imageInput = document.getElementById(`image-${index}`);
            const imageEl = document.getElementById(`article-image-${index}`);
            
            if (!summaryInput.value.trim()) {
                alert('Please provide a summary first');
                return;
            }

            // Show modal with progress bar
            const modal = new bootstrap.Modal(document.getElementById('aiProgressModal'));
            const progressBar = document.getElementById('progressBar');
            const progressPercentage = document.getElementById('progressPercentage');
            const progressText = document.getElementById('progressText');
            
            // Reset progress
            progressBar.style.width = '0%';
            progressBar.setAttribute('aria-valuenow', '0');
            progressPercentage.textContent = '0%';
            progressText.textContent = 'Initializing AI image generation...';
            
            modal.show();

            // Simulate progress updates
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 90) progress = 90; // Cap at 90% until complete
                
                progressBar.style.width = progress + '%';
                progressBar.setAttribute('aria-valuenow', progress);
                progressPercentage.textContent = Math.round(progress) + '%';
                
                if (progress > 30) progressText.textContent = 'AI is crafting your image...';
                if (progress > 60) progressText.textContent = 'Almost done, adding final touches...';
            }, 300);

            try {
                console.log('Generating image for:', summaryInput.value);
                const response = await axios.post('/generate_image', { 
                    keywords: summaryInput.value 
                }, {
                    withCredentials: true,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                console.log('Image generation response:', response.data);
                
                // Complete progress
                clearInterval(progressInterval);
                progressBar.style.width = '100%';
                progressBar.setAttribute('aria-valuenow', '100');
                progressPercentage.textContent = '100%';
                progressText.textContent = 'Image generated successfully!';
                
                if (response.data.success) {
                    if (response.data.image_url) {
                        imageInput.value = response.data.image_url;
                        imageEl.src = response.data.image_url;
                        console.log('Image URL set to:', response.data.image_url);
                    } else if (response.data.b64) {
                        const dataUrl = 'data:image/jpeg;base64,' + response.data.b64;
                        imageInput.value = dataUrl;
                        imageEl.src = dataUrl;
                        console.log('Base64 image set');
                    }
                    
                    // Hide modal after short delay
                    setTimeout(() => {
                        modal.hide();
                    }, 1500);
                } else {
                    clearInterval(progressInterval);
                    progressText.textContent = 'Image generation failed!';
                    progressBar.classList.remove('bg-success');
                    progressBar.classList.add('bg-danger');
                    console.error('Image generation failed:', response.data.error);
                    alert('Failed to generate image: ' + response.data.error);
                    setTimeout(() => {
                        modal.hide();
                    }, 2000);
                }
            } catch (error) {
                clearInterval(progressInterval);
                progressText.textContent = 'Error occurred during generation!';
                progressBar.classList.remove('bg-success');
                progressBar.classList.add('bg-danger');
                console.error('Error generating image:', error);
                if (error.response) {
                    console.error('Response data:', error.response.data);
                    alert('Error generating image: ' + (error.response.data.error || error.message));
                } else {
                    alert('Error generating image: ' + error.message);
                }
                setTimeout(() => {
                    modal.hide();
                }, 2000);
            }
        }

        function publishArticles() {
            document.getElementById('article-details-form').submit();
        }
    </script>

    <div class="container-fluid">
        <!-- Enhanced Header with User Journey -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                        <h1 class="mb-1">
                            <i class="fas fa-newspaper text-primary"></i> Article Enhancement Studio
                        </h1>
                        <p class="text-muted mb-0">Review, enhance, and publish your curated news articles</p>
                    </div>
                    <div class="text-end">
                        <a href="{{ url_for('review') }}" class="btn btn-outline-secondary btn-sm me-2">
                            <i class="fas fa-arrow-left"></i> Back to Review
                        </a>
                        <button onclick="logout()" class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
                
                <!-- Quick Actions Panel -->
                <div class="card border-info mb-3">
                    <div class="card-header bg-light">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h6 class="mb-0">
                                    <i class="fas fa-bolt text-warning"></i> <strong>Quick Actions</strong>
                                    <small class="text-muted ms-2">Publish your selected articles</small>
                                </h6>
                            </div>
                            <div class="col-md-4 text-end">
                                <span id="toolbar-status" class="badge bg-secondary">Ready</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body py-2">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-warning btn-sm me-2" id="select-all-publish-btn" onclick="selectAllToPublish()">
                                        <i class="fas fa-check-double"></i> Select All to Publish
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm" onclick="publishArticles()">
                                        <i class="fas fa-rocket"></i> Publish Selected
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="error-message" class="alert alert-danger d-none"></div>

        <form id="article-details-form" action="{{ url_for('publish_article') }}" method="POST">
            {% for category, articles in articles_by_category.items() %}
            <div class="category-section mb-4">
                <h3>{{ category }}</h3>
                <div class="article-grid">
                {% for article in articles %}
                {% set index = loop.index0 %}
                <div class="article-card">
                    <img id="article-image-{{ index }}" src="{{ article.photo or url_for('static', filename='default.jpg') }}" alt="Article Image" class="article-image">
                    
                    <div class="mb-2">
                        <label class="form-label">Title:</label>
                        <input type="text" id="title-{{ index }}" name="title-{{ index }}" value="{{ article.headline }}" class="form-control form-control-sm">
                    </div>
                    
                    <div class="mb-2">
                        <label class="form-label">Summary:</label>
                        <div class="input-group">
                            <textarea id="summary-{{ index }}" name="summary-{{ index }}" class="form-control form-control-sm" rows="3">{{ article.summary }}</textarea>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-index="{{ index }}" onclick="generateSummary(this.dataset.index)" title="Enhance summary with AI">
                                <i class="fas fa-brain"></i> Enhance Summary
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-2">
                        <label class="form-label">Image:</label>
                        <div class="input-group">
                            <input type="url" id="image-{{ index }}" name="image-{{ index }}" value="{{ article.photo }}" class="form-control form-control-sm">
                            <button type="button" class="btn btn-outline-success btn-sm" data-index="{{ index }}" onclick="generateImage(this.dataset.index)" title="Generate AI image from summary">
                                <i class="fas fa-magic"></i> Create AI Image
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-2">
                        <label class="form-label">Category:</label>
                        <select id="category-{{ index }}" name="category-{{ index }}" class="form-select form-select-sm">
                            {% for cat in categories %}
                            <option value="{{ cat }}" {% if cat == article.category %}selected{% endif %}>{{ cat }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-2">
                        <input type="checkbox" id="publish-{{ index }}" name="publish-{{ index }}" value="1" class="form-check-input">
                        <label for="publish-{{ index }}" class="form-check-label">Publish</label>
                    </div>
                    
                    <input type="hidden" id="link-{{ index }}" name="link-{{ index }}" value="{{ article.link }}">
                    <input type="hidden" id="headline-{{ index }}" name="headline-{{ index }}" value="No">
                    <input type="hidden" id="ranking-{{ index }}" name="ranking-{{ index }}" value="5">
                </div>
                {% endfor %}
                </div>
            </div>
            {% endfor %}
        </form>
    </div>

    <!-- AI Summary Generation Progress Modal -->
    <div class="modal fade" id="aiSummaryModal" tabindex="-1" aria-labelledby="aiSummaryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aiSummaryModalLabel">
                        <i class="fas fa-brain text-primary"></i> AI Summary Enhancement
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-file-alt fa-3x text-primary mb-3"></i>
                        <p class="mb-2" id="summaryProgressText">Analyzing article content...</p>
                        <small class="text-muted">AI is reading and understanding the article</small>
                    </div>
                    <div class="progress mb-3" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" 
                             role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="summaryProgressBar">
                            <span id="summaryProgressPercentage">0%</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Generation Progress Modal -->
    <div class="modal fade" id="aiProgressModal" tabindex="-1" aria-labelledby="aiProgressModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aiProgressModalLabel">
                        <i class="fas fa-palette text-success"></i> AI Image Creation
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-magic fa-3x text-success mb-3"></i>
                        <p class="mb-2" id="progressText">Creating your AI-generated image...</p>
                        <small class="text-muted">This may take 10-30 seconds</small>
                    </div>
                    <div class="progress mb-3" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" 
                             role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemax="100" id="progressBar">
                            <span id="progressPercentage">0%</span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="spinner-border text-success" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout? You will need to enter your OpenAI API key again.')) {
                window.location.href = '/logout';
            }
        }
    </script>
</body>
</html>
