<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI API Key Setup - Basement Cowboy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .api-key-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo-section h1 {
            color: #333;
            font-weight: 300;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .logo-section p {
            color: #666;
            font-size: 1.1rem;
        }
        .api-key-input {
            margin-bottom: 20px;
        }
        .api-key-input input {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            padding: 15px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .api-key-input input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .validate-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            width: 100%;
            transition: transform 0.2s;
        }
        .validate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .validate-btn:disabled {
            background: #6c757d;
            transform: none;
        }
        .spinner-border {
            width: 20px;
            height: 20px;
        }
        .alert {
            border-radius: 8px;
            margin-top: 20px;
        }
        .info-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .info-section h5 {
            color: #495057;
            margin-bottom: 15px;
        }
        .info-section ul {
            margin-bottom: 0;
        }
        .info-section li {
            margin-bottom: 8px;
            color: #6c757d;
        }
        .security-note {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin-top: 20px;
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="api-key-container">
            <div class="logo-section">
                <i class="fas fa-hat-cowboy fa-3x text-primary mb-3"></i>
                <h1>Basement Cowboy</h1>
                <p>AI-Powered News Aggregation System</p>
            </div>

            <div class="text-center mb-4">
                <h4>OpenAI API Key Required</h4>
                <p class="text-muted">Please enter your OpenAI API key to continue</p>
            </div>

            <form id="apiKeyForm">
                <div class="api-key-input">
                    <label for="apiKey" class="form-label">
                        <i class="fas fa-key"></i> OpenAI API Key
                    </label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="apiKey" 
                        name="apiKey"
                        placeholder="sk-proj-..."
                        required
                        autocomplete="off"
                    >
                    <div class="form-text">
                        Your API key starts with "sk-proj-" or "sk-"
                    </div>
                </div>

                <button type="submit" class="btn validate-btn" id="validateBtn">
                    <span id="btnText">
                        <i class="fas fa-check-circle"></i> Validate & Continue
                    </span>
                    <span id="btnSpinner" class="d-none">
                        <span class="spinner-border spinner-border-sm" role="status"></span>
                        Validating...
                    </span>
                </button>
            </form>

            <div id="alertContainer"></div>

            <div class="security-note">
                <i class="fas fa-shield-alt text-info"></i>
                <strong>Security Note:</strong> Your API key is stored securely in your browser session and is never saved to disk or transmitted to third parties.
            </div>

            <div class="info-section">
                <h5><i class="fas fa-info-circle"></i> How to get your OpenAI API Key:</h5>
                <ul>
                    <li>Visit <a href="https://platform.openai.com/api-keys" target="_blank">platform.openai.com/api-keys</a></li>
                    <li>Sign in to your OpenAI account</li>
                    <li>Click "Create new secret key"</li>
                    <li>Copy the key and paste it above</li>
                    <li>Ensure your account has sufficient credits for API usage</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('apiKeyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const apiKey = document.getElementById('apiKey').value.trim();
            const validateBtn = document.getElementById('validateBtn');
            const btnText = document.getElementById('btnText');
            const btnSpinner = document.getElementById('btnSpinner');
            const alertContainer = document.getElementById('alertContainer');
            
            if (!apiKey) {
                showAlert('Please enter your OpenAI API key', 'danger');
                return;
            }

            if (!apiKey.startsWith('sk-')) {
                showAlert('OpenAI API keys start with "sk-". Please check your key.', 'warning');
                return;
            }
            
            // Show loading state
            validateBtn.disabled = true;
            btnText.classList.add('d-none');
            btnSpinner.classList.remove('d-none');
            alertContainer.innerHTML = '';
            
            try {
                const response = await axios.post('/validate_api_key', {
                    api_key: apiKey
                }, {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.data.success) {
                    showAlert('API key validated successfully! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = '/review';
                    }, 1500);
                } else {
                    showAlert('API key validation failed: ' + (response.data.error || 'Unknown error'), 'danger');
                }
            } catch (error) {
                if (error.response && error.response.data) {
                    showAlert('Validation failed: ' + (error.response.data.error || 'Server error'), 'danger');
                } else {
                    showAlert('Network error: Please check your connection and try again', 'danger');
                }
                console.error('API key validation error:', error);
            } finally {
                // Reset button state
                validateBtn.disabled = false;
                btnText.classList.remove('d-none');
                btnSpinner.classList.add('d-none');
            }
        });

        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alertClass = type === 'success' ? 'alert-success' : 
                              type === 'warning' ? 'alert-warning' : 'alert-danger';
            
            const icon = type === 'success' ? 'check-circle' : 
                        type === 'warning' ? 'exclamation-triangle' : 'times-circle';
            
            alertContainer.innerHTML = `
                <div class="alert ${alertClass} alert-dismissible fade show" role="alert">
                    <i class="fas fa-${icon}"></i> ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
        }

        // Show/hide password toggle
        document.addEventListener('DOMContentLoaded', function() {
            const apiKeyInput = document.getElementById('apiKey');
            const toggleBtn = document.createElement('button');
            toggleBtn.type = 'button';
            toggleBtn.className = 'btn btn-outline-secondary position-absolute top-50 end-0 translate-middle-y me-2';
            toggleBtn.style.border = 'none';
            toggleBtn.innerHTML = '<i class="fas fa-eye"></i>';
            
            apiKeyInput.parentElement.style.position = 'relative';
            apiKeyInput.parentElement.appendChild(toggleBtn);
            
            toggleBtn.addEventListener('click', function() {
                if (apiKeyInput.type === 'password') {
                    apiKeyInput.type = 'text';
                    toggleBtn.innerHTML = '<i class="fas fa-eye-slash"></i>';
                } else {
                    apiKeyInput.type = 'password';
                    toggleBtn.innerHTML = '<i class="fas fa-eye"></i>';
                }
            });
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>