<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Articles</title>
    <!-- Bootstr            if (selectedCount < 100) {
                articleCounter.textContent = `Selected: ${selectedCount}/100 (minimum required)`;
                articleCounter.className = 'counter insufficient';
                reviewButton.disabled = true;
                reviewButton.textContent = 'Review Selected Articles';
            } else if (selectedCount >= 100 && selectedCount < 150) {
                articleCounter.textContent = `Selected: ${selectedCount}/100 ✓ (Goal: 150)`;
                articleCounter.className = 'counter sufficient';
                reviewButton.disabled = false;
                reviewButton.textContent = 'Review Selected Articles';
            } else {
                articleCounter.textContent = `Selected: ${selectedCount}/100 🎯 (Goal Reached!)`;
                articleCounter.className = 'counter excellent';
                reviewButton.disabled = false;
                reviewButton.textContent = 'Review Selected Articles';
            }<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // Ensure axios sends cookies for same-origin requests (so Flask session cookie is included)
        if (window.axios) axios.defaults.withCredentials = true;
    </script>
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <style>
        body {
            font-size: 11px;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-size: 21px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            margin: 2rem;
        }
        .sticky-top-section {
            position: sticky;
            top: 0;
            z-index: 1020;
            background-color: #e9e9e8;
            padding: 5px 10px;
            border-bottom: 1px solid #ddd;
        }
        .sticky-top-section button,
        .sticky-top-section select {
            font-size: 11px;
        }
        .article-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }
        .article-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            padding: 15px;
        }
        .article-card img {
            max-width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .counter {
            margin-left: 10px;
            font-weight: bold;
            padding: 5px 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
            font-size: 12px;
        }
        .counter.insufficient {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .counter.sufficient {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .counter.goal-reached {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .progress {
            margin-top: 10px;
            height: 30px;
            background: linear-gradient(90deg, #e9ecef 0%, #f8f9fa 100%);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }
        .progress-bar {
            font-size: 13px;
            line-height: 30px;
            font-weight: bold;
            transition: width 0.5s ease-in-out;
            background: linear-gradient(90deg, #007bff 0%, #0056b3 100%);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        .progress-bar.animated {
            animation: progress-shimmer 2s infinite;
        }
        .progress-bar.animated::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(
                -45deg,
                rgba(255, 255, 255, .2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, .2) 50%,
                rgba(255, 255, 255, .2) 75%,
                transparent 75%,
                transparent
            );
            background-size: 50px 50px;
            animation: move 2s linear infinite;
        }
        @keyframes move {
            0% { background-position: 0 0; }
            100% { background-position: 50px 50px; }
        }
    </style>
    
    <style>
        /* EMERGENCY BUTTON STYLING - OVERRIDE EVERYTHING */
        #regenerate-scraper,
        #select-all-btn,
        #rank-top-100-btn,
        #review-button,
        .btn-lg {
            padding: 0.3rem 0.6rem !important;
            font-size: 1rem !important;
            font-weight: 500 !important;
            border-radius: 0.25rem !important;
            min-height: 32px !important;
            max-height: 32px !important;
            text-transform: none !important;
            letter-spacing: 0px !important;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1) !important;
            transition: all 0.15s ease !important;
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        
        #regenerate-scraper:hover,
        #select-all-btn:hover,
        #rank-top-100-btn:hover,
        #review-button:hover,
        .btn-lg:hover {
            transform: translateY(-1px) !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.12) !important;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
            border: 2px solid #0056b3 !important;
            color: white !important;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%) !important;
            border: 2px solid #e0a800 !important;
            color: #212529 !important;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #17a2b8 0%, #117a8b 100%) !important;
            border: 2px solid #117a8b !important;
            color: white !important;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
            border: 2px solid #1e7e34 !important;
            color: white !important;
        }
        
        /* Image Stats Badge Styling */
        .image-stats-badge {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%) !important;
            border: 2px solid #495057 !important;
            padding: 6px 12px !important;
            border-radius: 20px !important;
            font-size: 0.875rem !important;
            font-weight: 500 !important;
            color: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
            transition: all 0.2s ease !important;
            margin-left: 10px !important;
        }
        
        .image-stats-badge:hover {
            background: linear-gradient(135deg, #5a6268 0%, #3d4043 100%) !important;
            box-shadow: 0 3px 6px rgba(0,0,0,0.15) !important;
            transform: translateY(-1px) !important;
        }
        
        .image-stats-badge i {
            margin-right: 6px !important;
            font-size: 0.8rem !important;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
            border: 2px solid #545b62 !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Sticky Top Section -->
        <div class="sticky-top-section">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h1 class="mb-0">Basement Cowboy News Command Center</h1>
                <button onclick="logout()" class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <label for="file-select" class="form-label me-2">Select File:</label>
                <select id="file-select" class="form-select w-auto me-2">
                    {% for file in files %}
                    <option value="{{ file }}">{{ file }}</option>
                    {% endfor %}
                </select>
                <button id="regenerate-scraper" class="btn btn-primary me-2">
                    <i class="fas fa-sync-alt"></i> Regenerate Scraper
                </button>
                <button onclick="window.location.href='/'" class="btn btn-secondary me-2">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <button id="select-all-btn" class="btn btn-warning me-2" onclick="selectAllToPublish()">
                    <i class="fas fa-check-double"></i> Select All to Publish
                </button>
                <button id="rank-top-100-btn" class="btn btn-info me-2" onclick="rankTop100Articles()">
                    <i class="fas fa-trophy"></i> Rank Top 100
                </button>
                <button type="submit" form="articles-form" class="btn btn-success" id="review-button" disabled>
                    <i class="fas fa-eye"></i> Review Selected Articles
                </button>
                <span class="counter insufficient" id="article-counter">Selected: 0/100 (minimum required)</span>
                <span class="badge bg-warning text-dark ms-2" id="image-stats" title="Image Statistics">
                    <i class="fas fa-image"></i> Images: {{ image_stats.with_images }}/{{ image_stats.total }} | Blank: {{ image_stats.blank_images }}
                </span>
            </div>
            <div class="progress">
                <div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" title="Scraper Progress" style="background: linear-gradient(90deg, #6c757d 0%, #5a6268 100%);">Ready - Click 'Regenerate Scraper' to start</div>
            </div>
        </div>

        <!-- Articles List -->
        <form id="articles-form" action="{{ url_for('details') }}" method="POST">
            <div class="article-grid mt-3">
                {% for article in articles %}
                <div class="article-card">
                    <img src="{{ article.photo or url_for('static', filename='default.jpg') }}" alt="Article Image">
                    <em>{{ article.summary }}</em>
                    <input type="checkbox" name="selected_articles" value="{{ loop.index0 }}" class="form-check-input" onchange="updateCounter()">
                    <a href="{{ article.link }}" target="_blank" class="btn btn-link">
                        <i class="fas fa-external-link-alt"></i> Read More
                    </a>
                </div>
                {% endfor %}
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const fileSelect = document.getElementById('file-select');
        const regenerateButton = document.getElementById('regenerate-scraper');
        const articleCounter = document.getElementById('article-counter');
        const progressBar = document.getElementById('progress-bar');
        const checkboxes = document.querySelectorAll('input[name="selected_articles"]');

        function updateCounter() {
            const selectedCount = Array.from(checkboxes).filter(checkbox => checkbox.checked).length;
            const reviewButton = document.getElementById('review-button');
            
            // Update counter text and styling based on selection count
            if (selectedCount < 100) {
                articleCounter.textContent = `Selected: ${selectedCount}/100 (minimum required)`;
                articleCounter.className = 'counter insufficient';
                reviewButton.disabled = true;
                reviewButton.textContent = 'Review Selected Articles (Need 100+)';
            } else if (selectedCount >= 100 && selectedCount < 150) {
                articleCounter.textContent = `Selected: ${selectedCount}/100 ✓ (Goal: 150)`;
                articleCounter.className = 'counter sufficient';
                reviewButton.disabled = false;
                reviewButton.textContent = 'Review Selected Articles';
            } else {
                articleCounter.textContent = `Selected: ${selectedCount}/100 🎯 (Goal Reached!)`;
                articleCounter.className = 'counter goal-reached';
                reviewButton.disabled = false;
                reviewButton.textContent = 'Review Selected Articles';
            }
        }

        // Function to update image statistics display
        function updateImageStats(imageStats) {
            const imageStatsElement = document.getElementById('image-stats');
            if (imageStatsElement && imageStats) {
                imageStatsElement.innerHTML = `<i class="fas fa-image"></i> Images: ${imageStats.with_images}/${imageStats.total} | Blank: ${imageStats.blank_images}`;
                
                // Update tooltip
                imageStatsElement.title = `Total Articles: ${imageStats.total}, With Images: ${imageStats.with_images}, Blank Images: ${imageStats.blank_images}`;
                
                // Log to console for debugging
                console.log('Image Statistics Updated:', imageStats);
            }
        }

        // Handle file selection and article loading
        fileSelect.addEventListener('change', async () => {
            const fileName = fileSelect.value;
            try {
                const response = await axios.post('{{ url_for("load_articles") }}', { file_name: fileName });
                if (response.data.success) {
                    // Update image stats if provided
                    if (response.data.image_stats) {
                        updateImageStats(response.data.image_stats);
                    }
                    location.reload();
                } else {
                    alert('Failed to load articles: ' + response.data.error);
                }
            } catch (error) {
                console.error('Error loading articles:', error);
                alert('An error occurred while loading articles.');
            }
        });

        // Handle regenerating the scraper
        regenerateButton.addEventListener('click', async () => {
            regenerateButton.disabled = true;
            regenerateButton.innerText = "Regenerating...";
            
            // Reset progress bar
            updateProgressBar(0, "Starting scraper...");
            
            try {
                const response = await fetch('{{ url_for("regenerate_scraper") }}', {
                    method: 'POST',
                });
                
                if (response.ok) {
                    // Handle Server-Sent Events stream
                    const reader = response.body.getReader();
                    const decoder = new TextDecoder();
                    let logs = '';
                    
                    while (true) {
                        const { done, value } = await reader.read();
                        if (done) break;
                        
                        const chunk = decoder.decode(value);
                        const lines = chunk.split('\n');
                        
                        for (const line of lines) {
                            if (line.startsWith('data: ')) {
                                const logData = line.substring(6);
                                if (logData.trim()) {
                                    logs += logData + '\n';
                                    console.log('Scraper:', logData);
                                    
                                    // Handle structured progress messages
                                    if (logData.startsWith('PROGRESS:')) {
                                        const parts = logData.split(':');
                                        if (parts.length >= 3) {
                                            const progress = parseFloat(parts[1]);
                                            const message = parts.slice(2).join(':');
                                            updateProgressBar(progress, message);
                                        }
                                    } else if (logData.startsWith('ERROR:')) {
                                        const errorMsg = logData.substring(6);
                                        updateProgressBar(progressBar.getAttribute('aria-valuenow'), errorMsg);
                                    } else if (logData.startsWith('SUCCESS:')) {
                                        updateProgressBar(100, "Scraping completed successfully!");
                                        
                                        // Trigger immediate refresh when SUCCESS message received
                                        setTimeout(() => {
                                            updateProgressBar(100, "Refreshing page to load new articles...");
                                            setTimeout(() => {
                                                console.log('SUCCESS message received - refreshing page to load new articles');
                                                location.reload();
                                            }, 1500);
                                        }, 500);
                                    } else if (logData.startsWith('INFO:')) {
                                        const infoMsg = logData.substring(5);
                                        updateProgressBar(progressBar.getAttribute('aria-valuenow'), infoMsg);
                                    } else if (logData.startsWith('LOG:')) {
                                        // Just for console logging, don't update progress bar
                                        const logMsg = logData.substring(4);
                                        console.log('Scraper Log:', logMsg);
                                    }
                                }
                            }
                        }
                    }
                    
                    // Final completion
                    if (!logs.includes('error') && !logs.includes('ERROR')) {
                        updateProgressBar(100, "Scraper completed successfully!");
                        
                        // Show success message and auto-refresh
                        setTimeout(() => {
                            // Update progress bar to show refreshing status
                            updateProgressBar(100, "Refreshing page to load new articles...");
                            
                            // Small delay to let user see the message, then refresh
                            setTimeout(() => {
                                console.log('Scraper completed successfully - refreshing page to load new articles');
                                location.reload(); // Reload to show new files
                            }, 1500);
                        }, 1000);
                        
                    } else {
                        alert('⚠️ Scraper completed with some errors.\n\nLogs:\n' + logs.slice(-500));
                    }
                } else {
                    const errorText = await response.text();
                    updateProgressBar(0, "Failed to start scraper");
                    alert('❌ Failed to regenerate scraper: ' + errorText);
                }
            } catch (error) {
                console.error('Error:', error);
                updateProgressBar(0, "Connection error");
                alert('❌ An error occurred while regenerating the scraper: ' + error.message);
            } finally {
                regenerateButton.disabled = false;
                regenerateButton.innerText = "Regenerate Scraper";
                // Reset progress bar after 3 seconds if not completed
                setTimeout(() => {
                    if (progressBar.getAttribute('aria-valuenow') != '100') {
                        updateProgressBar(0, "Ready");
                    }
                }, 3000);
            }
        });

        // Function to update progress bar
        function updateProgressBar(percentage, message) {
            progressBar.style.width = percentage + '%';
            progressBar.setAttribute('aria-valuenow', percentage);
            progressBar.textContent = Math.round(percentage) + '% - ' + message;
            
            // Reset all classes and add base progress-bar class
            progressBar.className = 'progress-bar';
            
            // Add animation when progress is active (not 0% or 100%)
            if (percentage > 0 && percentage < 100) {
                progressBar.classList.add('animated');
            }
            
            // Change color based on status - using our custom blue gradient
            if (percentage === 100) {
                progressBar.style.background = 'linear-gradient(90deg, #28a745 0%, #20c997 100%)'; // Green for success
            } else if (message.includes('error') || message.includes('Error')) {
                progressBar.style.background = 'linear-gradient(90deg, #dc3545 0%, #c82333 100%)'; // Red for error
            } else if (percentage === 0) {
                progressBar.style.background = 'linear-gradient(90deg, #6c757d 0%, #5a6268 100%)'; // Gray for ready state
            } else {
                progressBar.style.background = 'linear-gradient(90deg, #007bff 0%, #0056b3 100%)'; // Blue for progress
            }
        }

        // Initialize the counter on page load
        updateCounter();

        // Add form validation
        document.getElementById('articles-form').addEventListener('submit', function(e) {
            const selectedCount = Array.from(checkboxes).filter(checkbox => checkbox.checked).length;
            if (selectedCount < 100) {
                e.preventDefault();
                alert('⚠️ Please select at least 100 articles before proceeding.\n\nCurrently selected: ' + selectedCount + '/100');
                return false;
            }
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout? You will need to enter your OpenAI API key again.')) {
                window.location.href = '/logout';
            }
        }

        // Select All to Publish function
        function selectAllToPublish() {
            const selectAllBtn = document.getElementById('select-all-btn');
            const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
            
            if (allChecked) {
                // If all are selected, deselect all
                checkboxes.forEach(checkbox => checkbox.checked = false);
                selectAllBtn.innerHTML = '<i class="fas fa-check-double"></i> Select All to Publish';
                selectAllBtn.className = 'btn btn-warning me-2';
            } else {
                // Select all articles
                checkboxes.forEach(checkbox => checkbox.checked = true);
                selectAllBtn.innerHTML = '<i class="fas fa-times-circle"></i> Deselect All';
                selectAllBtn.className = 'btn btn-outline-warning me-2';
            }
            
            updateCounter();
        }

        // Rank Top 100 Articles function
        async function rankTop100Articles() {
            const rankBtn = document.getElementById('rank-top-100-btn');
            const progressBar = document.getElementById('progress-bar');
            const originalBtnText = rankBtn.innerHTML;
            
            try {
                // Update button to show loading
                rankBtn.disabled = true;
                rankBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Ranking Articles...';
                
                // Update progress bar
                progressBar.style.width = '10%';
                progressBar.textContent = 'Analyzing articles...';
                
                // Call the ranking API
                const response = await axios.post('/rank_articles');
                
                if (response.data && response.data.top_100) {
                    progressBar.style.width = '50%';
                    progressBar.textContent = 'Processing rankings...';
                    
                    // Clear all current selections
                    checkboxes.forEach(checkbox => checkbox.checked = false);
                    
                    // Select top 100 ranked articles
                    const top100Indices = response.data.top_100.map(item => item.original_index);
                    
                    checkboxes.forEach((checkbox, index) => {
                        if (top100Indices.includes(index)) {
                            checkbox.checked = true;
                        }
                    });
                    
                    // Update counter
                    updateCounter();
                    
                    // Show ranking results
                    progressBar.style.width = '100%';
                    progressBar.textContent = `Selected top ${response.data.top_100.length} articles (ranked by AI algorithm)`;
                    
                    // Optional: Show detailed ranking information
                    console.log('Ranking Summary:', response.data.scoring_summary);
                    console.log('Top 10 Articles:', response.data.top_100.slice(0, 10));
                    
                    // Show success message
                    rankBtn.className = 'btn btn-success me-2';
                    rankBtn.innerHTML = '<i class="fas fa-check"></i> Top 100 Selected';
                    
                    // Reset button after 3 seconds
                    setTimeout(() => {
                        rankBtn.disabled = false;
                        rankBtn.className = 'btn btn-info me-2';
                        rankBtn.innerHTML = originalBtnText;
                        progressBar.style.width = '0%';
                        progressBar.textContent = 'Ready - Click \'Regenerate Scraper\' to start';
                    }, 3000);
                    
                } else {
                    throw new Error('Invalid response from ranking API');
                }
                
            } catch (error) {
                console.error('Error ranking articles:', error);
                
                // Show error state
                rankBtn.className = 'btn btn-danger me-2';
                rankBtn.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Ranking Failed';
                
                progressBar.style.width = '100%';
                progressBar.textContent = 'Error: ' + (error.response?.data?.error || error.message);
                
                // Reset button after 3 seconds
                setTimeout(() => {
                    rankBtn.disabled = false;
                    rankBtn.className = 'btn btn-info me-2';
                    rankBtn.innerHTML = originalBtnText;
                    progressBar.style.width = '0%';
                    progressBar.textContent = 'Ready - Click \'Regenerate Scraper\' to start';
                }, 3000);
            }
        }
    </script>
</body>
</html>
